# Flexible ROUTER
{% if canary_header %}
    if (req.http.{{ validation_header }} == "1") {
        set req.http.{{ canary_header }} = 0;
    } else {
        set req.http.{{ canary_header }} = std.random(0, 100);
    }
{% endif %}
{% for route in routes %}
    {% if loop.index > 1 %}    else if {% else %}    if {% endif %}({{ route.condition }}) {
        <SET_ROUTE_{{route.id}}/>
    }
{% endfor %}

{% if canary_header %}
    unset req.http.{{ canary_header }};
{% endif %}

# Flexible REDIRECT
{% for domain, redirect_list in redirects.items() %}
    if (req.http.host ~ "{{ domain }}") {
{% for redirect in redirect_list %}
    {% if loop.index > 1 %}    else if {% else %}    if {% endif %}({{ redirect.condition }}) {
        <SET_REDIRECT_{{ redirect.id }}/>
    }
{% endfor %}
    }
{% endfor %}
