<PROPER_PROTOCOL_REDIRECT/>
sub vcl_recv {
<ROUTER/>
<FLEXIBLE_ROUTER/>
<FLEXIBLE_REDIRECT/>
<TEST_ROUTER/>
    # Call protocol redirect sub
    call protocol_redirect;
<SET_ACTION/>
    if(req.http.x-action == "nobackend") {
        return(synth(404, "<!--Director " + req.http.x-director + " has no backends or is disabled-->"));
    } else if(req.http.x-action == "pipe") {
        return (pipe);
    } else if(req.http.x-action == "redirect") {
        return (synth(std.integer(req.http.x-response-code), req.http.x-destination));
    }

    # POST, PUT, DELETE are passed directly to backend
    if (req.method != "GET" && req.method !="HEAD") {
        return (pass);
    }
    return (hash);
}

<TEST_RESPONSE_SYNTH/>