set req.http.x-redirect = "{{ redirect.id }}";
        {% if redirect.rewrite_groups %}
        set req.http.x-destination = regsub(req.url, "{{ redirect.rewrite_groups }}", "{{ redirect.destination }}");
        {% else %}
        set req.http.x-destination = "{{ redirect.destination }}";
        {% endif %}
        {% if redirect.preserve_query_params %}
        set req.http.x-query-params = regsub(req.url, "([^\?]+)(\?.*)?$", "\2");
        set req.http.x-destination = req.http.x-destination + req.http.x-query-params;
        {% endif %}
        set req.http.x-response-code = "{{ redirect.action }}";
        set req.http.x-action = "redirect";
