sub use_director_{{director.name}} {
    {% if director.service_tag %}
    set req.http.{{ service_tag_header }} = "{{ director.service_tag }}";
    {% else %}
    unset req.http.{{ service_tag_header }};
    {% endif %}
    set req.http.#{MESH_TIMEOUT_CONTROL_HEADER} = "{{ director.time_profile.service_mesh_timeout_ms }}";
    set req.http.x-mesh-host = "{{ director.service_mesh_label }}";
    unset req.http.X-Accept-Proto;
    set req.http.X-Accept-Proto = "{{director.protocol}}";
    unset req.http.X-VaaS-Prefix;
    set req.http.X-VaaS-Prefix = "{{ director.route_expression }}";
    unset req.http.X-VaaS-Director;
    set req.http.X-VaaS-Director = "service-mesh/{{ director.name }}";
    unset req.http.x-action;
    set req.http.x-action = "service-mesh";
}
