django==1.11.16
django_nose==1.4.4
enum34==1.1.6
wheel==0.29.0
PyYAML==3.12
jinja2==2.9.6
django-tastypie==0.13.3
futures==3.1.1
django-log-request-id==1.3.2
MarkupSafe==1.0
nose>=1.3.4
django-simple-history==1.8.2
django-secure==1.0.1
django-environ==0.4.4
lockfile==0.12.2
django-taggit==0.22.1
celery==4.2.1
redis==2.10.5
requests==2.20.1
GitPython==2.1.7
social-auth-app-django==2.0.0
-e git+https://github.com/TheMickeyMike/django-admin-bootstrapped@2.5.8#egg=django_admin_bootstrapped
-e git+https://github.com/TheMickeyMike/python-varnish.git@0.2.2#egg=python_varnish
-e git+https://github.com/TheMickeyMike/django-ace.git@v1.2.5#egg=django_ace
