django==1.11.29
django_nose==1.4.4
enum34==1.1.6
wheel==0.29.0
PyYAML==3.12
jinja2==2.11.1
django-tastypie==0.13.3
django-log-request-id==1.3.2
MarkupSafe==1.1
nose>=1.3.4
django-simple-history==1.8.2
django-secure==1.0.1
django-environ==0.4.4
lockfile==0.12.2
django-taggit==0.22.1
celery==4.2.1
requests==2.11.1
GitPython==3.1.0
social-auth-app-django==2.0.0
defusedxml==0.5.0
lxml==4.3.3
flower==0.9.4
redis @ git+https://github.com/ziollek/redis-py@3.2.2#egg=redis
django_admin_bootstrapped @ git+https://github.com/TheMickeyMike/django-admin-bootstrapped@2.5.8#egg=django_admin_bootstrapped
python_varnish @ git+https://github.com/TheMickeyMike/python-varnish@0.2.2#egg=python_varnish
django_ace @ git+https://github.com/TheMickeyMike/django-ace@v1.2.5#egg=django_ace
statsd==3.3.0