django==1.11.20
django_nose==1.4.4
enum34==1.1.6
wheel==0.29.0
PyYAML==3.12
jinja2==2.9.6
django-tastypie==0.13.3
futures==3.1.1
django-log-request-id==1.3.2
MarkupSafe==1.0
nose>=1.3.4
django-simple-history==1.8.2
django-secure==1.0.1
django-environ==0.4.4
lockfile==0.12.2
django-taggit==0.22.1
celery==4.2.1
redis==3.2.0
requests==2.20.1
GitPython==2.1.7
social-auth-app-django==2.0.0
defusedxml==0.5.0
lxml==4.3.3
http.client==0.1.22
django_admin_bootstrapped @ git+https://github.com/TheMickeyMike/django-admin-bootstrapped@2.5.8#egg=django_admin_bootstrapped
python_varnish @ git+https://github.com/TheMickeyMike/python-varnish@0.2.2#egg=python_varnish
django_ace @ git+https://github.com/TheMickeyMike/django-ace@v1.2.5#egg=django_ace