django==1.11.2
python-varnish==0.2.1
django_nose==1.4.4
enum34==1.1.6
PyYAML==3.12
jinja2==2.9.6
django-tastypie==0.13.3
futures==3.1.1
django-log-request-id==1.3.2
MarkupSafe==1.0
nose==1.3.4
django-simple-history==1.8.2
django-secure==1.0.1
lockfile==0.12.2
django-taggit==0.22.1
celery==4.0.2
redis==2.10.5
-e git+https://github.com/TheMickeyMike/django-admin-bootstrapped@master#egg=django_admin_bootstrapped-2.5.8
-e git+https://github.com/TheMickeyMike/django-ace.git@v1.2.4#egg=django_ace-1.2.4