uwsgi
django==5.2.5
wheel
PyYAML==6.0.2
Jinja2==3.1.6
django-tastypie==0.15.1
django-log-request-id==2.1.0
django_ace==1.42.0
MarkupSafe==3.0.2
django-simple-history==3.10.1
django-secure==1.0.2
django-environ==0.12.0
lockfile==0.12.2
django-taggit==6.1.0
celery[redis]==5.5.3
celery-beatx
requests>=2.25.1
GitPython==3.1.45
social-auth-app-django>=4.0.0
defusedxml==0.7.1
lxml==6.0.0
flower==2.0.1

# Django Admin Theme
django-jazzmin

# JSON logging
python-json-logger

# sentry
sentry-sdk==2.34.1

kombu==5.5.4
redis==5.2.1
python_varnish>=0.2.5
mysqlclient

# Metrics
statsd>=3.3.0
prometheus-client>=0.17.1
django_prometheus>=2.3.1
