{% if mesh_routing %}
backend mesh_default_proxy {
    .host = "#{MESH_IP}";
    .port = "#{MESH_PORT}";
}
{% for director in cluster_directors %}
<USE_MESH_DIRECTOR_{{director.name}}/>
{% endfor %}
{% else %}
{% for director in directors %}
<DIRECTOR_{{director.name}}/>
{% endfor %}

sub vcl_init {
{% for director in directors %}
    <DIRECTOR_INIT_{{director.name}}/>
{% endfor %}
}

{% for director in cluster_directors %}
<USE_DIRECTOR_{{director.name}}/>
{% endfor %}

sub vcl_recv {
if (req.http.x-use-director) {
{% for director in cluster_directors %}
    if (req.http.x-use-director == "{{director.name}}") {
        call use_director_{{director.name}};
    }
{% endfor %}
    if (req.http.X-VaaS-Director) {
        return(pass);
    }
}
}
{% endif %}