sub use_director_{{director.name}} {
    {% if director.service_tag %}
    unset req.http.{{ service_tag_header }};
    set req.http.{{ service_tag_header }} = "{{ director.service_tag }}";
    {% endif %}
    set req.http.{{ mesh_x_original_host }} = req.http.host;
    set req.http.Host = "{{ director.service_mesh_label }}";
    unset req.http.X-Accept-Proto;
    set req.http.X-Accept-Proto = "{{director.protocol}}";
    unset req.http.X-VaaS-Prefix;
    set req.http.X-VaaS-Prefix = "{{ director.route_expression }}";
}
