sub vcl_recv {
    if (req.url == "/vaas_status") {
        error 999 "";
    }
    if (req.url == "/vaas/") {
        error 989 "";
    }
}

sub vcl_error {
    if (obj.status == 999) {
        {% if server.status == 'active' %}
            set obj.status = 200;
        {% else %}
            set obj.status = 503;
        {% endif %}
        synthetic "";
        return (deliver);
    }
    if (obj.status == 989) {
        set obj.status = 200;
        set obj.http.Content-Type = "application/json";
        synthetic {"{ "vcl_version" : "##VCL_VERSION##", "varnish_status": "{{server.status}}" }"};
        return (deliver);
    }
}